Barcode_Combo	Barcode_Sequence
SA701RC_SA501	CGAGAGTT+ATCGTACG
SA701RC_SA502	CGAGAGTT+ACTATCTG
SA701RC_SA503	CGAGAGTT+TAGCGAGT
SA701RC_SA504	CGAGAGTT+CTGCGTGT
SA701RC_SA505	CGAGAGTT+TCATCGAG
SA701RC_SA506	CGAGAGTT+CGTGAGTG
SA701RC_SA507	CGAGAGTT+GGATATCT
SA701RC_SA508	CGAGAGTT+GACACCGT
SA702RC_SA501	GACATAGT+ATCGTACG
SA702RC_SA502	GACATAGT+ACTATCTG
SA702RC_SA503	GACATAGT+TAGCGAGT
SA702RC_SA504	GACATAGT+CTGCGTGT
SA702RC_SA505	GACATAGT+TCATCGAG
SA702RC_SA506	GACATAGT+CGTGAGTG
SA702RC_SA507	GACATAGT+GGATATCT
SA702RC_SA508	GACATAGT+GACACCGT
SA703RC_SA501	ACGCTACT+ATCGTACG
SA703RC_SA502	ACGCTACT+ACTATCTG
SA703RC_SA503	ACGCTACT+TAGCGAGT
SA703RC_SA504	ACGCTACT+CTGCGTGT
SA703RC_SA505	ACGCTACT+TCATCGAG
SA703RC_SA506	ACGCTACT+CGTGAGTG
SA703RC_SA507	ACGCTACT+GGATATCT
SA703RC_SA508	ACGCTACT+GACACCGT
SA704RC_SA501	ACTCACTG+ATCGTACG
SA704RC_SA502	ACTCACTG+ACTATCTG
SA704RC_SA503	ACTCACTG+TAGCGAGT
SA704RC_SA504	ACTCACTG+CTGCGTGT
SA704RC_SA505	ACTCACTG+TCATCGAG
SA704RC_SA506	ACTCACTG+CGTGAGTG
SA704RC_SA507	ACTCACTG+GGATATCT
SA704RC_SA508	ACTCACTG+GACACCGT
SA705RC_SA501	TGAGTACG+ATCGTACG
SA705RC_SA502	TGAGTACG+ACTATCTG
SA705RC_SA503	TGAGTACG+TAGCGAGT
SA705RC_SA504	TGAGTACG+CTGCGTGT
SA705RC_SA505	TGAGTACG+TCATCGAG
SA705RC_SA506	TGAGTACG+CGTGAGTG
SA705RC_SA507	TGAGTACG+GGATATCT
SA705RC_SA508	TGAGTACG+GACACCGT
SA706RC_SA501	CTGCGTAG+ATCGTACG
SA706RC_SA502	CTGCGTAG+ACTATCTG
SA706RC_SA503	CTGCGTAG+TAGCGAGT
SA706RC_SA504	CTGCGTAG+CTGCGTGT
SA706RC_SA505	CTGCGTAG+TCATCGAG
SA706RC_SA506	CTGCGTAG+CGTGAGTG
SA706RC_SA507	CTGCGTAG+GGATATCT
SA706RC_SA508	CTGCGTAG+GACACCGT
SA707RC_SA501	TAGTCTCC+ATCGTACG
SA707RC_SA502	TAGTCTCC+ACTATCTG
SA707RC_SA503	TAGTCTCC+TAGCGAGT
SA707RC_SA504	TAGTCTCC+CTGCGTGT
SA707RC_SA505	TAGTCTCC+TCATCGAG
SA707RC_SA506	TAGTCTCC+CGTGAGTG
SA707RC_SA507	TAGTCTCC+GGATATCT
SA707RC_SA508	TAGTCTCC+GACACCGT
SA708RC_SA501	CGAGCGAC+ATCGTACG
SA708RC_SA502	CGAGCGAC+ACTATCTG
SA708RC_SA503	CGAGCGAC+TAGCGAGT
SA708RC_SA504	CGAGCGAC+CTGCGTGT
SA708RC_SA505	CGAGCGAC+TCATCGAG
SA708RC_SA506	CGAGCGAC+CGTGAGTG
SA708RC_SA507	CGAGCGAC+GGATATCT
SA708RC_SA508	CGAGCGAC+GACACCGT
SA709RC_SA501	ACTACGAC+ATCGTACG
SA709RC_SA502	ACTACGAC+ACTATCTG
SA709RC_SA503	ACTACGAC+TAGCGAGT
SA709RC_SA504	ACTACGAC+CTGCGTGT
SA709RC_SA505	ACTACGAC+TCATCGAG
SA709RC_SA506	ACTACGAC+CGTGAGTG
SA709RC_SA507	ACTACGAC+GGATATCT
SA709RC_SA508	ACTACGAC+GACACCGT
SA710RC_SA501	GTCTGCTA+ATCGTACG
SA710RC_SA502	GTCTGCTA+ACTATCTG
SA710RC_SA503	GTCTGCTA+TAGCGAGT
SA710RC_SA504	GTCTGCTA+CTGCGTGT
SA710RC_SA505	GTCTGCTA+TCATCGAG
SA710RC_SA506	GTCTGCTA+CGTGAGTG
SA710RC_SA507	GTCTGCTA+GGATATCT
SA710RC_SA508	GTCTGCTA+GACACCGT
SA711RC_SA501	GTCTATGA+ATCGTACG
SA711RC_SA502	GTCTATGA+ACTATCTG
SA711RC_SA503	GTCTATGA+TAGCGAGT
SA711RC_SA504	GTCTATGA+CTGCGTGT
SA711RC_SA505	GTCTATGA+TCATCGAG
SA711RC_SA506	GTCTATGA+CGTGAGTG
SA711RC_SA507	GTCTATGA+GGATATCT
SA711RC_SA508	GTCTATGA+GACACCGT
SA712RC_SA501	TATAGCGA+ATCGTACG
SA712RC_SA502	TATAGCGA+ACTATCTG
SA712RC_SA503	TATAGCGA+TAGCGAGT
SA712RC_SA504	TATAGCGA+CTGCGTGT
SA712RC_SA505	TATAGCGA+TCATCGAG
SA712RC_SA506	TATAGCGA+CGTGAGTG
SA712RC_SA507	TATAGCGA+GGATATCT
SA712RC_SA508	TATAGCGA+GACACCGT
SB701RC_SA501	CTCGACTT+ATCGTACG
SB701RC_SA502	CTCGACTT+ACTATCTG
SB701RC_SA503	CTCGACTT+TAGCGAGT
SB701RC_SA504	CTCGACTT+CTGCGTGT
SB701RC_SA505	CTCGACTT+TCATCGAG
SB701RC_SA506	CTCGACTT+CGTGAGTG
SB701RC_SA507	CTCGACTT+GGATATCT
SB701RC_SA508	CTCGACTT+GACACCGT
SB702RC_SA501	CGAAGTAT+ATCGTACG
SB702RC_SA502	CGAAGTAT+ACTATCTG
SB702RC_SA503	CGAAGTAT+TAGCGAGT
SB702RC_SA504	CGAAGTAT+CTGCGTGT
SB702RC_SA505	CGAAGTAT+TCATCGAG
SB702RC_SA506	CGAAGTAT+CGTGAGTG
SB702RC_SA507	CGAAGTAT+GGATATCT
SB702RC_SA508	CGAAGTAT+GACACCGT
SB703RC_SA501	TAGCAGCT+ATCGTACG
SB703RC_SA502	TAGCAGCT+ACTATCTG
SB703RC_SA503	TAGCAGCT+TAGCGAGT
SB703RC_SA504	TAGCAGCT+CTGCGTGT
SB703RC_SA505	TAGCAGCT+TCATCGAG
SB703RC_SA506	TAGCAGCT+CGTGAGTG
SB703RC_SA507	TAGCAGCT+GGATATCT
SB703RC_SA508	TAGCAGCT+GACACCGT
SB704RC_SA501	TCTCTATG+ATCGTACG
SB704RC_SA502	TCTCTATG+ACTATCTG
SB704RC_SA503	TCTCTATG+TAGCGAGT
SB704RC_SA504	TCTCTATG+CTGCGTGT
SB704RC_SA505	TCTCTATG+TCATCGAG
SB704RC_SA506	TCTCTATG+CGTGAGTG
SB704RC_SA507	TCTCTATG+GGATATCT
SB704RC_SA508	TCTCTATG+GACACCGT
SB705RC_SA501	GATCTACG+ATCGTACG
SB705RC_SA502	GATCTACG+ACTATCTG
SB705RC_SA503	GATCTACG+TAGCGAGT
SB705RC_SA504	GATCTACG+CTGCGTGT
SB705RC_SA505	GATCTACG+TCATCGAG
SB705RC_SA506	GATCTACG+CGTGAGTG
SB705RC_SA507	GATCTACG+GGATATCT
SB705RC_SA508	GATCTACG+GACACCGT
SB706RC_SA501	GTAACGAG+ATCGTACG
SB706RC_SA502	GTAACGAG+ACTATCTG
SB706RC_SA503	GTAACGAG+TAGCGAGT
SB706RC_SA504	GTAACGAG+CTGCGTGT
SB706RC_SA505	GTAACGAG+TCATCGAG
SB706RC_SA506	GTAACGAG+CGTGAGTG
SB706RC_SA507	GTAACGAG+GGATATCT
SB706RC_SA508	GTAACGAG+GACACCGT
SB707RC_SA501	ACGTGCGC+ATCGTACG
SB707RC_SA502	ACGTGCGC+ACTATCTG
SB707RC_SA503	ACGTGCGC+TAGCGAGT
SB707RC_SA504	ACGTGCGC+CTGCGTGT
SB707RC_SA505	ACGTGCGC+TCATCGAG
SB707RC_SA506	ACGTGCGC+CGTGAGTG
SB707RC_SA507	ACGTGCGC+GGATATCT
SB707RC_SA508	ACGTGCGC+GACACCGT
SB708RC_SA501	ATAGTACC+ATCGTACG
SB708RC_SA502	ATAGTACC+ACTATCTG
SB708RC_SA503	ATAGTACC+TAGCGAGT
SB708RC_SA504	ATAGTACC+CTGCGTGT
SB708RC_SA505	ATAGTACC+TCATCGAG
SB708RC_SA506	ATAGTACC+CGTGAGTG
SB708RC_SA507	ATAGTACC+GGATATCT
SB708RC_SA508	ATAGTACC+GACACCGT
SB709RC_SA501	GCGTATAC+ATCGTACG
SB709RC_SA502	GCGTATAC+ACTATCTG
SB709RC_SA503	GCGTATAC+TAGCGAGT
SB709RC_SA504	GCGTATAC+CTGCGTGT
SB709RC_SA505	GCGTATAC+TCATCGAG
SB709RC_SA506	GCGTATAC+CGTGAGTG
SB709RC_SA507	GCGTATAC+GGATATCT
SB709RC_SA508	GCGTATAC+GACACCGT
SB710RC_SA501	TGCTCGTA+ATCGTACG
SB710RC_SA502	TGCTCGTA+ACTATCTG
SB710RC_SA503	TGCTCGTA+TAGCGAGT
SB710RC_SA504	TGCTCGTA+CTGCGTGT
SB710RC_SA505	TGCTCGTA+TCATCGAG
SB710RC_SA506	TGCTCGTA+CGTGAGTG
SB710RC_SA507	TGCTCGTA+GGATATCT
SB710RC_SA508	TGCTCGTA+GACACCGT
SB711RC_SA501	AACGCTGA+ATCGTACG
SB711RC_SA502	AACGCTGA+ACTATCTG
SB711RC_SA503	AACGCTGA+TAGCGAGT
SB711RC_SA504	AACGCTGA+CTGCGTGT
SB711RC_SA505	AACGCTGA+TCATCGAG
SB711RC_SA506	AACGCTGA+CGTGAGTG
SB711RC_SA507	AACGCTGA+GGATATCT
SB711RC_SA508	AACGCTGA+GACACCGT
SB712RC_SA501	CGTAGCGA+ATCGTACG
SB712RC_SA502	CGTAGCGA+ACTATCTG
SB712RC_SA503	CGTAGCGA+TAGCGAGT
SB712RC_SA504	CGTAGCGA+CTGCGTGT
SB712RC_SA505	CGTAGCGA+TCATCGAG
SB712RC_SA506	CGTAGCGA+CGTGAGTG
SB712RC_SA507	CGTAGCGA+GGATATCT
SB712RC_SA508	CGTAGCGA+GACACCGT
SC701RC_SA501	CAGTAGGT+ATCGTACG
SC701RC_SA502	CAGTAGGT+ACTATCTG
SC701RC_SA503	CAGTAGGT+TAGCGAGT
SC701RC_SA504	CAGTAGGT+CTGCGTGT
SC701RC_SA505	CAGTAGGT+TCATCGAG
SC701RC_SA506	CAGTAGGT+CGTGAGTG
SC701RC_SA507	CAGTAGGT+GGATATCT
SC701RC_SA508	CAGTAGGT+GACACCGT
SC702RC_SA501	ATAGCGCT+ATCGTACG
SC702RC_SA502	ATAGCGCT+ACTATCTG
SC702RC_SA503	ATAGCGCT+TAGCGAGT
SC702RC_SA504	ATAGCGCT+CTGCGTGT
SC702RC_SA505	ATAGCGCT+TCATCGAG
SC702RC_SA506	ATAGCGCT+CGTGAGTG
SC702RC_SA507	ATAGCGCT+GGATATCT
SC702RC_SA508	ATAGCGCT+GACACCGT
SC703RC_SA501	TCTAGACT+ATCGTACG
SC703RC_SA502	TCTAGACT+ACTATCTG
SC703RC_SA503	TCTAGACT+TAGCGAGT
SC703RC_SA504	TCTAGACT+CTGCGTGT
SC703RC_SA505	TCTAGACT+TCATCGAG
SC703RC_SA506	TCTAGACT+CGTGAGTG
SC703RC_SA507	TCTAGACT+GGATATCT
SC703RC_SA508	TCTAGACT+GACACCGT
SC704RC_SA501	TCCTCATG+ATCGTACG
SC704RC_SA502	TCCTCATG+ACTATCTG
SC704RC_SA503	TCCTCATG+TAGCGAGT
SC704RC_SA504	TCCTCATG+CTGCGTGT
SC704RC_SA505	TCCTCATG+TCATCGAG
SC704RC_SA506	TCCTCATG+CGTGAGTG
SC704RC_SA507	TCCTCATG+GGATATCT
SC704RC_SA508	TCCTCATG+GACACCGT
SC705RC_SA501	CGAGCTAG+ATCGTACG
SC705RC_SA502	CGAGCTAG+ACTATCTG
SC705RC_SA503	CGAGCTAG+TAGCGAGT
SC705RC_SA504	CGAGCTAG+CTGCGTGT
SC705RC_SA505	CGAGCTAG+TCATCGAG
SC705RC_SA506	CGAGCTAG+CGTGAGTG
SC705RC_SA507	CGAGCTAG+GGATATCT
SC705RC_SA508	CGAGCTAG+GACACCGT
SC706RC_SA501	CTCTAGAG+ATCGTACG
SC706RC_SA502	CTCTAGAG+ACTATCTG
SC706RC_SA503	CTCTAGAG+TAGCGAGT
SC706RC_SA504	CTCTAGAG+CTGCGTGT
SC706RC_SA505	CTCTAGAG+TCATCGAG
SC706RC_SA506	CTCTAGAG+CGTGAGTG
SC706RC_SA507	CTCTAGAG+GGATATCT
SC706RC_SA508	CTCTAGAG+GACACCGT
SC707RC_SA501	ATGAGCTC+ATCGTACG
SC707RC_SA502	ATGAGCTC+ACTATCTG
SC707RC_SA503	ATGAGCTC+TAGCGAGT
SC707RC_SA504	ATGAGCTC+CTGCGTGT
SC707RC_SA505	ATGAGCTC+TCATCGAG
SC707RC_SA506	ATGAGCTC+CGTGAGTG
SC707RC_SA507	ATGAGCTC+GGATATCT
SC707RC_SA508	ATGAGCTC+GACACCGT
SC708RC_SA501	AGCATACC+ATCGTACG
SC708RC_SA502	AGCATACC+ACTATCTG
SC708RC_SA503	AGCATACC+TAGCGAGT
SC708RC_SA504	AGCATACC+CTGCGTGT
SC708RC_SA505	AGCATACC+TCATCGAG
SC708RC_SA506	AGCATACC+CGTGAGTG
SC708RC_SA507	AGCATACC+GGATATCT
SC708RC_SA508	AGCATACC+GACACCGT
SC709RC_SA501	CGTCATAC+ATCGTACG
SC709RC_SA502	CGTCATAC+ACTATCTG
SC709RC_SA503	CGTCATAC+TAGCGAGT
SC709RC_SA504	CGTCATAC+CTGCGTGT
SC709RC_SA505	CGTCATAC+TCATCGAG
SC709RC_SA506	CGTCATAC+CGTGAGTG
SC709RC_SA507	CGTCATAC+GGATATCT
SC709RC_SA508	CGTCATAC+GACACCGT
SC710RC_SA501	TCAGTCTA+ATCGTACG
SC710RC_SA502	TCAGTCTA+ACTATCTG
SC710RC_SA503	TCAGTCTA+TAGCGAGT
SC710RC_SA504	TCAGTCTA+CTGCGTGT
SC710RC_SA505	TCAGTCTA+TCATCGAG
SC710RC_SA506	TCAGTCTA+CGTGAGTG
SC710RC_SA507	TCAGTCTA+GGATATCT
SC710RC_SA508	TCAGTCTA+GACACCGT
SC711RC_SA501	CATCGTGA+ATCGTACG
SC711RC_SA502	CATCGTGA+ACTATCTG
SC711RC_SA503	CATCGTGA+TAGCGAGT
SC711RC_SA504	CATCGTGA+CTGCGTGT
SC711RC_SA505	CATCGTGA+TCATCGAG
SC711RC_SA506	CATCGTGA+CGTGAGTG
SC711RC_SA507	CATCGTGA+GGATATCT
SC711RC_SA508	CATCGTGA+GACACCGT
SC712RC_SA501	GAGCTCGA+ATCGTACG
SC712RC_SA502	GAGCTCGA+ACTATCTG
SC712RC_SA503	GAGCTCGA+TAGCGAGT
SC712RC_SA504	GAGCTCGA+CTGCGTGT
SC712RC_SA505	GAGCTCGA+TCATCGAG
SC712RC_SA506	GAGCTCGA+CGTGAGTG
SC712RC_SA507	GAGCTCGA+GGATATCT
SC712RC_SA508	GAGCTCGA+GACACCGT
SD701RC_SA501	TACTAGGT+ATCGTACG
SD701RC_SA502	TACTAGGT+ACTATCTG
SD701RC_SA503	TACTAGGT+TAGCGAGT
SD701RC_SA504	TACTAGGT+CTGCGTGT
SD701RC_SA505	TACTAGGT+TCATCGAG
SD701RC_SA506	TACTAGGT+CGTGAGTG
SD701RC_SA507	TACTAGGT+GGATATCT
SD701RC_SA508	TACTAGGT+GACACCGT
SD702RC_SA501	ACGTACGT+ATCGTACG
SD702RC_SA502	ACGTACGT+ACTATCTG
SD702RC_SA503	ACGTACGT+TAGCGAGT
SD702RC_SA504	ACGTACGT+CTGCGTGT
SD702RC_SA505	ACGTACGT+TCATCGAG
SD702RC_SA506	ACGTACGT+CGTGAGTG
SD702RC_SA507	ACGTACGT+GGATATCT
SD702RC_SA508	ACGTACGT+GACACCGT
SD703RC_SA501	CGCGATAT+ATCGTACG
SD703RC_SA502	CGCGATAT+ACTATCTG
SD703RC_SA503	CGCGATAT+TAGCGAGT
SD703RC_SA504	CGCGATAT+CTGCGTGT
SD703RC_SA505	CGCGATAT+TCATCGAG
SD703RC_SA506	CGCGATAT+CGTGAGTG
SD703RC_SA507	CGCGATAT+GGATATCT
SD703RC_SA508	CGCGATAT+GACACCGT
SD704RC_SA501	CTATCGTG+ATCGTACG
SD704RC_SA502	CTATCGTG+ACTATCTG
SD704RC_SA503	CTATCGTG+TAGCGAGT
SD704RC_SA504	CTATCGTG+CTGCGTGT
SD704RC_SA505	CTATCGTG+TCATCGAG
SD704RC_SA506	CTATCGTG+CGTGAGTG
SD704RC_SA507	CTATCGTG+GGATATCT
SD704RC_SA508	CTATCGTG+GACACCGT
SD705RC_SA501	GCGATACG+ATCGTACG
SD705RC_SA502	GCGATACG+ACTATCTG
SD705RC_SA503	GCGATACG+TAGCGAGT
SD705RC_SA504	GCGATACG+CTGCGTGT
SD705RC_SA505	GCGATACG+TCATCGAG
SD705RC_SA506	GCGATACG+CGTGAGTG
SD705RC_SA507	GCGATACG+GGATATCT
SD705RC_SA508	GCGATACG+GACACCGT
SD706RC_SA501	AGTCGCAG+ATCGTACG
SD706RC_SA502	AGTCGCAG+ACTATCTG
SD706RC_SA503	AGTCGCAG+TAGCGAGT
SD706RC_SA504	AGTCGCAG+CTGCGTGT
SD706RC_SA505	AGTCGCAG+TCATCGAG
SD706RC_SA506	AGTCGCAG+CGTGAGTG
SD706RC_SA507	AGTCGCAG+GGATATCT
SD706RC_SA508	AGTCGCAG+GACACCGT
SD707RC_SA501	GTTACAGC+ATCGTACG
SD707RC_SA502	GTTACAGC+ACTATCTG
SD707RC_SA503	GTTACAGC+TAGCGAGT
SD707RC_SA504	GTTACAGC+CTGCGTGT
SD707RC_SA505	GTTACAGC+TCATCGAG
SD707RC_SA506	GTTACAGC+CGTGAGTG
SD707RC_SA507	GTTACAGC+GGATATCT
SD707RC_SA508	GTTACAGC+GACACCGT
SD708RC_SA501	TAACGTCC+ATCGTACG
SD708RC_SA502	TAACGTCC+ACTATCTG
SD708RC_SA503	TAACGTCC+TAGCGAGT
SD708RC_SA504	TAACGTCC+CTGCGTGT
SD708RC_SA505	TAACGTCC+TCATCGAG
SD708RC_SA506	TAACGTCC+CGTGAGTG
SD708RC_SA507	TAACGTCC+GGATATCT
SD708RC_SA508	TAACGTCC+GACACCGT
SD709RC_SA501	CTACGACC+ATCGTACG
SD709RC_SA502	CTACGACC+ACTATCTG
SD709RC_SA503	CTACGACC+TAGCGAGT
SD709RC_SA504	CTACGACC+CTGCGTGT
SD709RC_SA505	CTACGACC+TCATCGAG
SD709RC_SA506	CTACGACC+CGTGAGTG
SD709RC_SA507	CTACGACC+GGATATCT
SD709RC_SA508	CTACGACC+GACACCGT
SD710RC_SA501	GAGACTTA+ATCGTACG
SD710RC_SA502	GAGACTTA+ACTATCTG
SD710RC_SA503	GAGACTTA+TAGCGAGT
SD710RC_SA504	GAGACTTA+CTGCGTGT
SD710RC_SA505	GAGACTTA+TCATCGAG
SD710RC_SA506	GAGACTTA+CGTGAGTG
SD710RC_SA507	GAGACTTA+GGATATCT
SD710RC_SA508	GAGACTTA+GACACCGT
SD711RC_SA501	ACTGTGTA+ATCGTACG
SD711RC_SA502	ACTGTGTA+ACTATCTG
SD711RC_SA503	ACTGTGTA+TAGCGAGT
SD711RC_SA504	ACTGTGTA+CTGCGTGT
SD711RC_SA505	ACTGTGTA+TCATCGAG
SD711RC_SA506	ACTGTGTA+CGTGAGTG
SD711RC_SA507	ACTGTGTA+GGATATCT
SD711RC_SA508	ACTGTGTA+GACACCGT
SD712RC_SA501	TGCGTCAA+ATCGTACG
SD712RC_SA502	TGCGTCAA+ACTATCTG
SD712RC_SA503	TGCGTCAA+TAGCGAGT
SD712RC_SA504	TGCGTCAA+CTGCGTGT
SD712RC_SA505	TGCGTCAA+TCATCGAG
SD712RC_SA506	TGCGTCAA+CGTGAGTG
SD712RC_SA507	TGCGTCAA+GGATATCT
SD712RC_SA508	TGCGTCAA+GACACCGT
SA701RC_SB501	CGAGAGTT+CTACTATA
SA701RC_SB502	CGAGAGTT+CGTTACTA
SA701RC_SB503	CGAGAGTT+AGAGTCAC
SA701RC_SB504	CGAGAGTT+TACGAGAC
SA701RC_SB505	CGAGAGTT+ACGTCTCG
SA701RC_SB506	CGAGAGTT+TCGACGAG
SA701RC_SB507	CGAGAGTT+GATCGTGT
SA701RC_SB508	CGAGAGTT+GTCAGATA
SA702RC_SB501	GACATAGT+CTACTATA
SA702RC_SB502	GACATAGT+CGTTACTA
SA702RC_SB503	GACATAGT+AGAGTCAC
SA702RC_SB504	GACATAGT+TACGAGAC
SA702RC_SB505	GACATAGT+ACGTCTCG
SA702RC_SB506	GACATAGT+TCGACGAG
SA702RC_SB507	GACATAGT+GATCGTGT
SA702RC_SB508	GACATAGT+GTCAGATA
SA703RC_SB501	ACGCTACT+CTACTATA
SA703RC_SB502	ACGCTACT+CGTTACTA
SA703RC_SB503	ACGCTACT+AGAGTCAC
SA703RC_SB504	ACGCTACT+TACGAGAC
SA703RC_SB505	ACGCTACT+ACGTCTCG
SA703RC_SB506	ACGCTACT+TCGACGAG
SA703RC_SB507	ACGCTACT+GATCGTGT
SA703RC_SB508	ACGCTACT+GTCAGATA
SA704RC_SB501	ACTCACTG+CTACTATA
SA704RC_SB502	ACTCACTG+CGTTACTA
SA704RC_SB503	ACTCACTG+AGAGTCAC
SA704RC_SB504	ACTCACTG+TACGAGAC
SA704RC_SB505	ACTCACTG+ACGTCTCG
SA704RC_SB506	ACTCACTG+TCGACGAG
SA704RC_SB507	ACTCACTG+GATCGTGT
SA704RC_SB508	ACTCACTG+GTCAGATA
SA705RC_SB501	TGAGTACG+CTACTATA
SA705RC_SB502	TGAGTACG+CGTTACTA
SA705RC_SB503	TGAGTACG+AGAGTCAC
SA705RC_SB504	TGAGTACG+TACGAGAC
SA705RC_SB505	TGAGTACG+ACGTCTCG
SA705RC_SB506	TGAGTACG+TCGACGAG
SA705RC_SB507	TGAGTACG+GATCGTGT
SA705RC_SB508	TGAGTACG+GTCAGATA
SA706RC_SB501	CTGCGTAG+CTACTATA
SA706RC_SB502	CTGCGTAG+CGTTACTA
SA706RC_SB503	CTGCGTAG+AGAGTCAC
SA706RC_SB504	CTGCGTAG+TACGAGAC
SA706RC_SB505	CTGCGTAG+ACGTCTCG
SA706RC_SB506	CTGCGTAG+TCGACGAG
SA706RC_SB507	CTGCGTAG+GATCGTGT
SA706RC_SB508	CTGCGTAG+GTCAGATA
SA707RC_SB501	TAGTCTCC+CTACTATA
SA707RC_SB502	TAGTCTCC+CGTTACTA
SA707RC_SB503	TAGTCTCC+AGAGTCAC
SA707RC_SB504	TAGTCTCC+TACGAGAC
SA707RC_SB505	TAGTCTCC+ACGTCTCG
SA707RC_SB506	TAGTCTCC+TCGACGAG
SA707RC_SB507	TAGTCTCC+GATCGTGT
SA707RC_SB508	TAGTCTCC+GTCAGATA
SA708RC_SB501	CGAGCGAC+CTACTATA
SA708RC_SB502	CGAGCGAC+CGTTACTA
SA708RC_SB503	CGAGCGAC+AGAGTCAC
SA708RC_SB504	CGAGCGAC+TACGAGAC
SA708RC_SB505	CGAGCGAC+ACGTCTCG
SA708RC_SB506	CGAGCGAC+TCGACGAG
SA708RC_SB507	CGAGCGAC+GATCGTGT
SA708RC_SB508	CGAGCGAC+GTCAGATA
SA709RC_SB501	ACTACGAC+CTACTATA
SA709RC_SB502	ACTACGAC+CGTTACTA
SA709RC_SB503	ACTACGAC+AGAGTCAC
SA709RC_SB504	ACTACGAC+TACGAGAC
SA709RC_SB505	ACTACGAC+ACGTCTCG
SA709RC_SB506	ACTACGAC+TCGACGAG
SA709RC_SB507	ACTACGAC+GATCGTGT
SA709RC_SB508	ACTACGAC+GTCAGATA
SA710RC_SB501	GTCTGCTA+CTACTATA
SA710RC_SB502	GTCTGCTA+CGTTACTA
SA710RC_SB503	GTCTGCTA+AGAGTCAC
SA710RC_SB504	GTCTGCTA+TACGAGAC
SA710RC_SB505	GTCTGCTA+ACGTCTCG
SA710RC_SB506	GTCTGCTA+TCGACGAG
SA710RC_SB507	GTCTGCTA+GATCGTGT
SA710RC_SB508	GTCTGCTA+GTCAGATA
SA711RC_SB501	GTCTATGA+CTACTATA
SA711RC_SB502	GTCTATGA+CGTTACTA
SA711RC_SB503	GTCTATGA+AGAGTCAC
SA711RC_SB504	GTCTATGA+TACGAGAC
SA711RC_SB505	GTCTATGA+ACGTCTCG
SA711RC_SB506	GTCTATGA+TCGACGAG
SA711RC_SB507	GTCTATGA+GATCGTGT
SA711RC_SB508	GTCTATGA+GTCAGATA
SA712RC_SB501	TATAGCGA+CTACTATA
SA712RC_SB502	TATAGCGA+CGTTACTA
SA712RC_SB503	TATAGCGA+AGAGTCAC
SA712RC_SB504	TATAGCGA+TACGAGAC
SA712RC_SB505	TATAGCGA+ACGTCTCG
SA712RC_SB506	TATAGCGA+TCGACGAG
SA712RC_SB507	TATAGCGA+GATCGTGT
SA712RC_SB508	TATAGCGA+GTCAGATA
SB701RC_SB501	CTCGACTT+CTACTATA
SB701RC_SB502	CTCGACTT+CGTTACTA
SB701RC_SB503	CTCGACTT+AGAGTCAC
SB701RC_SB504	CTCGACTT+TACGAGAC
SB701RC_SB505	CTCGACTT+ACGTCTCG
SB701RC_SB506	CTCGACTT+TCGACGAG
SB701RC_SB507	CTCGACTT+GATCGTGT
SB701RC_SB508	CTCGACTT+GTCAGATA
SB702RC_SB501	CGAAGTAT+CTACTATA
SB702RC_SB502	CGAAGTAT+CGTTACTA
SB702RC_SB503	CGAAGTAT+AGAGTCAC
SB702RC_SB504	CGAAGTAT+TACGAGAC
SB702RC_SB505	CGAAGTAT+ACGTCTCG
SB702RC_SB506	CGAAGTAT+TCGACGAG
SB702RC_SB507	CGAAGTAT+GATCGTGT
SB702RC_SB508	CGAAGTAT+GTCAGATA
SB703RC_SB501	TAGCAGCT+CTACTATA
SB703RC_SB502	TAGCAGCT+CGTTACTA
SB703RC_SB503	TAGCAGCT+AGAGTCAC
SB703RC_SB504	TAGCAGCT+TACGAGAC
SB703RC_SB505	TAGCAGCT+ACGTCTCG
SB703RC_SB506	TAGCAGCT+TCGACGAG
SB703RC_SB507	TAGCAGCT+GATCGTGT
SB703RC_SB508	TAGCAGCT+GTCAGATA
SB704RC_SB501	TCTCTATG+CTACTATA
SB704RC_SB502	TCTCTATG+CGTTACTA
SB704RC_SB503	TCTCTATG+AGAGTCAC
SB704RC_SB504	TCTCTATG+TACGAGAC
SB704RC_SB505	TCTCTATG+ACGTCTCG
SB704RC_SB506	TCTCTATG+TCGACGAG
SB704RC_SB507	TCTCTATG+GATCGTGT
SB704RC_SB508	TCTCTATG+GTCAGATA
SB705RC_SB501	GATCTACG+CTACTATA
SB705RC_SB502	GATCTACG+CGTTACTA
SB705RC_SB503	GATCTACG+AGAGTCAC
SB705RC_SB504	GATCTACG+TACGAGAC
SB705RC_SB505	GATCTACG+ACGTCTCG
SB705RC_SB506	GATCTACG+TCGACGAG
SB705RC_SB507	GATCTACG+GATCGTGT
SB705RC_SB508	GATCTACG+GTCAGATA
SB706RC_SB501	GTAACGAG+CTACTATA
SB706RC_SB502	GTAACGAG+CGTTACTA
SB706RC_SB503	GTAACGAG+AGAGTCAC
SB706RC_SB504	GTAACGAG+TACGAGAC
SB706RC_SB505	GTAACGAG+ACGTCTCG
SB706RC_SB506	GTAACGAG+TCGACGAG
SB706RC_SB507	GTAACGAG+GATCGTGT
SB706RC_SB508	GTAACGAG+GTCAGATA
SB707RC_SB501	ACGTGCGC+CTACTATA
SB707RC_SB502	ACGTGCGC+CGTTACTA
SB707RC_SB503	ACGTGCGC+AGAGTCAC
SB707RC_SB504	ACGTGCGC+TACGAGAC
SB707RC_SB505	ACGTGCGC+ACGTCTCG
SB707RC_SB506	ACGTGCGC+TCGACGAG
SB707RC_SB507	ACGTGCGC+GATCGTGT
SB707RC_SB508	ACGTGCGC+GTCAGATA
SB708RC_SB501	ATAGTACC+CTACTATA
SB708RC_SB502	ATAGTACC+CGTTACTA
SB708RC_SB503	ATAGTACC+AGAGTCAC
SB708RC_SB504	ATAGTACC+TACGAGAC
SB708RC_SB505	ATAGTACC+ACGTCTCG
SB708RC_SB506	ATAGTACC+TCGACGAG
SB708RC_SB507	ATAGTACC+GATCGTGT
SB708RC_SB508	ATAGTACC+GTCAGATA
SB709RC_SB501	GCGTATAC+CTACTATA
SB709RC_SB502	GCGTATAC+CGTTACTA
SB709RC_SB503	GCGTATAC+AGAGTCAC
SB709RC_SB504	GCGTATAC+TACGAGAC
SB709RC_SB505	GCGTATAC+ACGTCTCG
SB709RC_SB506	GCGTATAC+TCGACGAG
SB709RC_SB507	GCGTATAC+GATCGTGT
SB709RC_SB508	GCGTATAC+GTCAGATA
SB710RC_SB501	TGCTCGTA+CTACTATA
SB710RC_SB502	TGCTCGTA+CGTTACTA
SB710RC_SB503	TGCTCGTA+AGAGTCAC
SB710RC_SB504	TGCTCGTA+TACGAGAC
SB710RC_SB505	TGCTCGTA+ACGTCTCG
SB710RC_SB506	TGCTCGTA+TCGACGAG
SB710RC_SB507	TGCTCGTA+GATCGTGT
SB710RC_SB508	TGCTCGTA+GTCAGATA
SB711RC_SB501	AACGCTGA+CTACTATA
SB711RC_SB502	AACGCTGA+CGTTACTA
SB711RC_SB503	AACGCTGA+AGAGTCAC
SB711RC_SB504	AACGCTGA+TACGAGAC
SB711RC_SB505	AACGCTGA+ACGTCTCG
SB711RC_SB506	AACGCTGA+TCGACGAG
SB711RC_SB507	AACGCTGA+GATCGTGT
SB711RC_SB508	AACGCTGA+GTCAGATA
SB712RC_SB501	CGTAGCGA+CTACTATA
SB712RC_SB502	CGTAGCGA+CGTTACTA
SB712RC_SB503	CGTAGCGA+AGAGTCAC
SB712RC_SB504	CGTAGCGA+TACGAGAC
SB712RC_SB505	CGTAGCGA+ACGTCTCG
SB712RC_SB506	CGTAGCGA+TCGACGAG
SB712RC_SB507	CGTAGCGA+GATCGTGT
SB712RC_SB508	CGTAGCGA+GTCAGATA
SC701RC_SB501	CAGTAGGT+CTACTATA
SC701RC_SB502	CAGTAGGT+CGTTACTA
SC701RC_SB503	CAGTAGGT+AGAGTCAC
SC701RC_SB504	CAGTAGGT+TACGAGAC
SC701RC_SB505	CAGTAGGT+ACGTCTCG
SC701RC_SB506	CAGTAGGT+TCGACGAG
SC701RC_SB507	CAGTAGGT+GATCGTGT
SC701RC_SB508	CAGTAGGT+GTCAGATA
SC702RC_SB501	ATAGCGCT+CTACTATA
SC702RC_SB502	ATAGCGCT+CGTTACTA
SC702RC_SB503	ATAGCGCT+AGAGTCAC
SC702RC_SB504	ATAGCGCT+TACGAGAC
SC702RC_SB505	ATAGCGCT+ACGTCTCG
SC702RC_SB506	ATAGCGCT+TCGACGAG
SC702RC_SB507	ATAGCGCT+GATCGTGT
SC702RC_SB508	ATAGCGCT+GTCAGATA
SC703RC_SB501	TCTAGACT+CTACTATA
SC703RC_SB502	TCTAGACT+CGTTACTA
SC703RC_SB503	TCTAGACT+AGAGTCAC
SC703RC_SB504	TCTAGACT+TACGAGAC
SC703RC_SB505	TCTAGACT+ACGTCTCG
SC703RC_SB506	TCTAGACT+TCGACGAG
SC703RC_SB507	TCTAGACT+GATCGTGT
SC703RC_SB508	TCTAGACT+GTCAGATA
SC704RC_SB501	TCCTCATG+CTACTATA
SC704RC_SB502	TCCTCATG+CGTTACTA
SC704RC_SB503	TCCTCATG+AGAGTCAC
SC704RC_SB504	TCCTCATG+TACGAGAC
SC704RC_SB505	TCCTCATG+ACGTCTCG
SC704RC_SB506	TCCTCATG+TCGACGAG
SC704RC_SB507	TCCTCATG+GATCGTGT
SC704RC_SB508	TCCTCATG+GTCAGATA
SC705RC_SB501	CGAGCTAG+CTACTATA
SC705RC_SB502	CGAGCTAG+CGTTACTA
SC705RC_SB503	CGAGCTAG+AGAGTCAC
SC705RC_SB504	CGAGCTAG+TACGAGAC
SC705RC_SB505	CGAGCTAG+ACGTCTCG
SC705RC_SB506	CGAGCTAG+TCGACGAG
SC705RC_SB507	CGAGCTAG+GATCGTGT
SC705RC_SB508	CGAGCTAG+GTCAGATA
SC706RC_SB501	CTCTAGAG+CTACTATA
SC706RC_SB502	CTCTAGAG+CGTTACTA
SC706RC_SB503	CTCTAGAG+AGAGTCAC
SC706RC_SB504	CTCTAGAG+TACGAGAC
SC706RC_SB505	CTCTAGAG+ACGTCTCG
SC706RC_SB506	CTCTAGAG+TCGACGAG
SC706RC_SB507	CTCTAGAG+GATCGTGT
SC706RC_SB508	CTCTAGAG+GTCAGATA
SC707RC_SB501	ATGAGCTC+CTACTATA
SC707RC_SB502	ATGAGCTC+CGTTACTA
SC707RC_SB503	ATGAGCTC+AGAGTCAC
SC707RC_SB504	ATGAGCTC+TACGAGAC
SC707RC_SB505	ATGAGCTC+ACGTCTCG
SC707RC_SB506	ATGAGCTC+TCGACGAG
SC707RC_SB507	ATGAGCTC+GATCGTGT
SC707RC_SB508	ATGAGCTC+GTCAGATA
SC708RC_SB501	AGCATACC+CTACTATA
SC708RC_SB502	AGCATACC+CGTTACTA
SC708RC_SB503	AGCATACC+AGAGTCAC
SC708RC_SB504	AGCATACC+TACGAGAC
SC708RC_SB505	AGCATACC+ACGTCTCG
SC708RC_SB506	AGCATACC+TCGACGAG
SC708RC_SB507	AGCATACC+GATCGTGT
SC708RC_SB508	AGCATACC+GTCAGATA
SC709RC_SB501	CGTCATAC+CTACTATA
SC709RC_SB502	CGTCATAC+CGTTACTA
SC709RC_SB503	CGTCATAC+AGAGTCAC
SC709RC_SB504	CGTCATAC+TACGAGAC
SC709RC_SB505	CGTCATAC+ACGTCTCG
SC709RC_SB506	CGTCATAC+TCGACGAG
SC709RC_SB507	CGTCATAC+GATCGTGT
SC709RC_SB508	CGTCATAC+GTCAGATA
SC710RC_SB501	TCAGTCTA+CTACTATA
SC710RC_SB502	TCAGTCTA+CGTTACTA
SC710RC_SB503	TCAGTCTA+AGAGTCAC
SC710RC_SB504	TCAGTCTA+TACGAGAC
SC710RC_SB505	TCAGTCTA+ACGTCTCG
SC710RC_SB506	TCAGTCTA+TCGACGAG
SC710RC_SB507	TCAGTCTA+GATCGTGT
SC710RC_SB508	TCAGTCTA+GTCAGATA
SC711RC_SB501	CATCGTGA+CTACTATA
SC711RC_SB502	CATCGTGA+CGTTACTA
SC711RC_SB503	CATCGTGA+AGAGTCAC
SC711RC_SB504	CATCGTGA+TACGAGAC
SC711RC_SB505	CATCGTGA+ACGTCTCG
SC711RC_SB506	CATCGTGA+TCGACGAG
SC711RC_SB507	CATCGTGA+GATCGTGT
SC711RC_SB508	CATCGTGA+GTCAGATA
SC712RC_SB501	GAGCTCGA+CTACTATA
SC712RC_SB502	GAGCTCGA+CGTTACTA
SC712RC_SB503	GAGCTCGA+AGAGTCAC
SC712RC_SB504	GAGCTCGA+TACGAGAC
SC712RC_SB505	GAGCTCGA+ACGTCTCG
SC712RC_SB506	GAGCTCGA+TCGACGAG
SC712RC_SB507	GAGCTCGA+GATCGTGT
SC712RC_SB508	GAGCTCGA+GTCAGATA
SD701RC_SB501	TACTAGGT+CTACTATA
SD701RC_SB502	TACTAGGT+CGTTACTA
SD701RC_SB503	TACTAGGT+AGAGTCAC
SD701RC_SB504	TACTAGGT+TACGAGAC
SD701RC_SB505	TACTAGGT+ACGTCTCG
SD701RC_SB506	TACTAGGT+TCGACGAG
SD701RC_SB507	TACTAGGT+GATCGTGT
SD701RC_SB508	TACTAGGT+GTCAGATA
SD702RC_SB501	ACGTACGT+CTACTATA
SD702RC_SB502	ACGTACGT+CGTTACTA
SD702RC_SB503	ACGTACGT+AGAGTCAC
SD702RC_SB504	ACGTACGT+TACGAGAC
SD702RC_SB505	ACGTACGT+ACGTCTCG
SD702RC_SB506	ACGTACGT+TCGACGAG
SD702RC_SB507	ACGTACGT+GATCGTGT
SD702RC_SB508	ACGTACGT+GTCAGATA
SD703RC_SB501	CGCGATAT+CTACTATA
SD703RC_SB502	CGCGATAT+CGTTACTA
SD703RC_SB503	CGCGATAT+AGAGTCAC
SD703RC_SB504	CGCGATAT+TACGAGAC
SD703RC_SB505	CGCGATAT+ACGTCTCG
SD703RC_SB506	CGCGATAT+TCGACGAG
SD703RC_SB507	CGCGATAT+GATCGTGT
SD703RC_SB508	CGCGATAT+GTCAGATA
SD704RC_SB501	CTATCGTG+CTACTATA
SD704RC_SB502	CTATCGTG+CGTTACTA
SD704RC_SB503	CTATCGTG+AGAGTCAC
SD704RC_SB504	CTATCGTG+TACGAGAC
SD704RC_SB505	CTATCGTG+ACGTCTCG
SD704RC_SB506	CTATCGTG+TCGACGAG
SD704RC_SB507	CTATCGTG+GATCGTGT
SD704RC_SB508	CTATCGTG+GTCAGATA
SD705RC_SB501	GCGATACG+CTACTATA
SD705RC_SB502	GCGATACG+CGTTACTA
SD705RC_SB503	GCGATACG+AGAGTCAC
SD705RC_SB504	GCGATACG+TACGAGAC
SD705RC_SB505	GCGATACG+ACGTCTCG
SD705RC_SB506	GCGATACG+TCGACGAG
SD705RC_SB507	GCGATACG+GATCGTGT
SD705RC_SB508	GCGATACG+GTCAGATA
SD706RC_SB501	AGTCGCAG+CTACTATA
SD706RC_SB502	AGTCGCAG+CGTTACTA
SD706RC_SB503	AGTCGCAG+AGAGTCAC
SD706RC_SB504	AGTCGCAG+TACGAGAC
SD706RC_SB505	AGTCGCAG+ACGTCTCG
SD706RC_SB506	AGTCGCAG+TCGACGAG
SD706RC_SB507	AGTCGCAG+GATCGTGT
SD706RC_SB508	AGTCGCAG+GTCAGATA
SD707RC_SB501	GTTACAGC+CTACTATA
SD707RC_SB502	GTTACAGC+CGTTACTA
SD707RC_SB503	GTTACAGC+AGAGTCAC
SD707RC_SB504	GTTACAGC+TACGAGAC
SD707RC_SB505	GTTACAGC+ACGTCTCG
SD707RC_SB506	GTTACAGC+TCGACGAG
SD707RC_SB507	GTTACAGC+GATCGTGT
SD707RC_SB508	GTTACAGC+GTCAGATA
SD708RC_SB501	TAACGTCC+CTACTATA
SD708RC_SB502	TAACGTCC+CGTTACTA
SD708RC_SB503	TAACGTCC+AGAGTCAC
SD708RC_SB504	TAACGTCC+TACGAGAC
SD708RC_SB505	TAACGTCC+ACGTCTCG
SD708RC_SB506	TAACGTCC+TCGACGAG
SD708RC_SB507	TAACGTCC+GATCGTGT
SD708RC_SB508	TAACGTCC+GTCAGATA
SD709RC_SB501	CTACGACC+CTACTATA
SD709RC_SB502	CTACGACC+CGTTACTA
SD709RC_SB503	CTACGACC+AGAGTCAC
SD709RC_SB504	CTACGACC+TACGAGAC
SD709RC_SB505	CTACGACC+ACGTCTCG
SD709RC_SB506	CTACGACC+TCGACGAG
SD709RC_SB507	CTACGACC+GATCGTGT
SD709RC_SB508	CTACGACC+GTCAGATA
SD710RC_SB501	GAGACTTA+CTACTATA
SD710RC_SB502	GAGACTTA+CGTTACTA
SD710RC_SB503	GAGACTTA+AGAGTCAC
SD710RC_SB504	GAGACTTA+TACGAGAC
SD710RC_SB505	GAGACTTA+ACGTCTCG
SD710RC_SB506	GAGACTTA+TCGACGAG
SD710RC_SB507	GAGACTTA+GATCGTGT
SD710RC_SB508	GAGACTTA+GTCAGATA
SD711RC_SB501	ACTGTGTA+CTACTATA
SD711RC_SB502	ACTGTGTA+CGTTACTA
SD711RC_SB503	ACTGTGTA+AGAGTCAC
SD711RC_SB504	ACTGTGTA+TACGAGAC
SD711RC_SB505	ACTGTGTA+ACGTCTCG
SD711RC_SB506	ACTGTGTA+TCGACGAG
SD711RC_SB507	ACTGTGTA+GATCGTGT
SD711RC_SB508	ACTGTGTA+GTCAGATA
SD712RC_SB501	TGCGTCAA+CTACTATA
SD712RC_SB502	TGCGTCAA+CGTTACTA
SD712RC_SB503	TGCGTCAA+AGAGTCAC
SD712RC_SB504	TGCGTCAA+TACGAGAC
SD712RC_SB505	TGCGTCAA+ACGTCTCG
SD712RC_SB506	TGCGTCAA+TCGACGAG
SD712RC_SB507	TGCGTCAA+GATCGTGT
SD712RC_SB508	TGCGTCAA+GTCAGATA
SA701RC_SC501	CGAGAGTT+ACGACGTG
SA701RC_SC502	CGAGAGTT+ATATACAC
SA701RC_SC503	CGAGAGTT+CGTCGCTA
SA701RC_SC504	CGAGAGTT+CTAGAGCT
SA701RC_SC505	CGAGAGTT+GCTCTAGT
SA701RC_SC506	CGAGAGTT+GACACTGA
SA701RC_SC507	CGAGAGTT+TGCGTACG
SA701RC_SC508	CGAGAGTT+TAGTGTAG
SA702RC_SC501	GACATAGT+ACGACGTG
SA702RC_SC502	GACATAGT+ATATACAC
SA702RC_SC503	GACATAGT+CGTCGCTA
SA702RC_SC504	GACATAGT+CTAGAGCT
SA702RC_SC505	GACATAGT+GCTCTAGT
SA702RC_SC506	GACATAGT+GACACTGA
SA702RC_SC507	GACATAGT+TGCGTACG
SA702RC_SC508	GACATAGT+TAGTGTAG
SA703RC_SC501	ACGCTACT+ACGACGTG
SA703RC_SC502	ACGCTACT+ATATACAC
SA703RC_SC503	ACGCTACT+CGTCGCTA
SA703RC_SC504	ACGCTACT+CTAGAGCT
SA703RC_SC505	ACGCTACT+GCTCTAGT
SA703RC_SC506	ACGCTACT+GACACTGA
SA703RC_SC507	ACGCTACT+TGCGTACG
SA703RC_SC508	ACGCTACT+TAGTGTAG
SA704RC_SC501	ACTCACTG+ACGACGTG
SA704RC_SC502	ACTCACTG+ATATACAC
SA704RC_SC503	ACTCACTG+CGTCGCTA
SA704RC_SC504	ACTCACTG+CTAGAGCT
SA704RC_SC505	ACTCACTG+GCTCTAGT
SA704RC_SC506	ACTCACTG+GACACTGA
SA704RC_SC507	ACTCACTG+TGCGTACG
SA704RC_SC508	ACTCACTG+TAGTGTAG
SA705RC_SC501	TGAGTACG+ACGACGTG
SA705RC_SC502	TGAGTACG+ATATACAC
SA705RC_SC503	TGAGTACG+CGTCGCTA
SA705RC_SC504	TGAGTACG+CTAGAGCT
SA705RC_SC505	TGAGTACG+GCTCTAGT
SA705RC_SC506	TGAGTACG+GACACTGA
SA705RC_SC507	TGAGTACG+TGCGTACG
SA705RC_SC508	TGAGTACG+TAGTGTAG
SA706RC_SC501	CTGCGTAG+ACGACGTG
SA706RC_SC502	CTGCGTAG+ATATACAC
SA706RC_SC503	CTGCGTAG+CGTCGCTA
SA706RC_SC504	CTGCGTAG+CTAGAGCT
SA706RC_SC505	CTGCGTAG+GCTCTAGT
SA706RC_SC506	CTGCGTAG+GACACTGA
SA706RC_SC507	CTGCGTAG+TGCGTACG
SA706RC_SC508	CTGCGTAG+TAGTGTAG
SA707RC_SC501	TAGTCTCC+ACGACGTG
SA707RC_SC502	TAGTCTCC+ATATACAC
SA707RC_SC503	TAGTCTCC+CGTCGCTA
SA707RC_SC504	TAGTCTCC+CTAGAGCT
SA707RC_SC505	TAGTCTCC+GCTCTAGT
SA707RC_SC506	TAGTCTCC+GACACTGA
SA707RC_SC507	TAGTCTCC+TGCGTACG
SA707RC_SC508	TAGTCTCC+TAGTGTAG
SA708RC_SC501	CGAGCGAC+ACGACGTG
SA708RC_SC502	CGAGCGAC+ATATACAC
SA708RC_SC503	CGAGCGAC+CGTCGCTA
SA708RC_SC504	CGAGCGAC+CTAGAGCT
SA708RC_SC505	CGAGCGAC+GCTCTAGT
SA708RC_SC506	CGAGCGAC+GACACTGA
SA708RC_SC507	CGAGCGAC+TGCGTACG
SA708RC_SC508	CGAGCGAC+TAGTGTAG
SA709RC_SC501	ACTACGAC+ACGACGTG
SA709RC_SC502	ACTACGAC+ATATACAC
SA709RC_SC503	ACTACGAC+CGTCGCTA
SA709RC_SC504	ACTACGAC+CTAGAGCT
SA709RC_SC505	ACTACGAC+GCTCTAGT
SA709RC_SC506	ACTACGAC+GACACTGA
SA709RC_SC507	ACTACGAC+TGCGTACG
SA709RC_SC508	ACTACGAC+TAGTGTAG
SA710RC_SC501	GTCTGCTA+ACGACGTG
SA710RC_SC502	GTCTGCTA+ATATACAC
SA710RC_SC503	GTCTGCTA+CGTCGCTA
SA710RC_SC504	GTCTGCTA+CTAGAGCT
SA710RC_SC505	GTCTGCTA+GCTCTAGT
SA710RC_SC506	GTCTGCTA+GACACTGA
SA710RC_SC507	GTCTGCTA+TGCGTACG
SA710RC_SC508	GTCTGCTA+TAGTGTAG
SA711RC_SC501	GTCTATGA+ACGACGTG
SA711RC_SC502	GTCTATGA+ATATACAC
SA711RC_SC503	GTCTATGA+CGTCGCTA
SA711RC_SC504	GTCTATGA+CTAGAGCT
SA711RC_SC505	GTCTATGA+GCTCTAGT
SA711RC_SC506	GTCTATGA+GACACTGA
SA711RC_SC507	GTCTATGA+TGCGTACG
SA711RC_SC508	GTCTATGA+TAGTGTAG
SA712RC_SC501	TATAGCGA+ACGACGTG
SA712RC_SC502	TATAGCGA+ATATACAC
SA712RC_SC503	TATAGCGA+CGTCGCTA
SA712RC_SC504	TATAGCGA+CTAGAGCT
SA712RC_SC505	TATAGCGA+GCTCTAGT
SA712RC_SC506	TATAGCGA+GACACTGA
SA712RC_SC507	TATAGCGA+TGCGTACG
SA712RC_SC508	TATAGCGA+TAGTGTAG
SB701RC_SC501	CTCGACTT+ACGACGTG
SB701RC_SC502	CTCGACTT+ATATACAC
SB701RC_SC503	CTCGACTT+CGTCGCTA
SB701RC_SC504	CTCGACTT+CTAGAGCT
SB701RC_SC505	CTCGACTT+GCTCTAGT
SB701RC_SC506	CTCGACTT+GACACTGA
SB701RC_SC507	CTCGACTT+TGCGTACG
SB701RC_SC508	CTCGACTT+TAGTGTAG
SB702RC_SC501	CGAAGTAT+ACGACGTG
SB702RC_SC502	CGAAGTAT+ATATACAC
SB702RC_SC503	CGAAGTAT+CGTCGCTA
SB702RC_SC504	CGAAGTAT+CTAGAGCT
SB702RC_SC505	CGAAGTAT+GCTCTAGT
SB702RC_SC506	CGAAGTAT+GACACTGA
SB702RC_SC507	CGAAGTAT+TGCGTACG
SB702RC_SC508	CGAAGTAT+TAGTGTAG
SB703RC_SC501	TAGCAGCT+ACGACGTG
SB703RC_SC502	TAGCAGCT+ATATACAC
SB703RC_SC503	TAGCAGCT+CGTCGCTA
SB703RC_SC504	TAGCAGCT+CTAGAGCT
SB703RC_SC505	TAGCAGCT+GCTCTAGT
SB703RC_SC506	TAGCAGCT+GACACTGA
SB703RC_SC507	TAGCAGCT+TGCGTACG
SB703RC_SC508	TAGCAGCT+TAGTGTAG
SB704RC_SC501	TCTCTATG+ACGACGTG
SB704RC_SC502	TCTCTATG+ATATACAC
SB704RC_SC503	TCTCTATG+CGTCGCTA
SB704RC_SC504	TCTCTATG+CTAGAGCT
SB704RC_SC505	TCTCTATG+GCTCTAGT
SB704RC_SC506	TCTCTATG+GACACTGA
SB704RC_SC507	TCTCTATG+TGCGTACG
SB704RC_SC508	TCTCTATG+TAGTGTAG
SB705RC_SC501	GATCTACG+ACGACGTG
SB705RC_SC502	GATCTACG+ATATACAC
SB705RC_SC503	GATCTACG+CGTCGCTA
SB705RC_SC504	GATCTACG+CTAGAGCT
SB705RC_SC505	GATCTACG+GCTCTAGT
SB705RC_SC506	GATCTACG+GACACTGA
SB705RC_SC507	GATCTACG+TGCGTACG
SB705RC_SC508	GATCTACG+TAGTGTAG
SB706RC_SC501	GTAACGAG+ACGACGTG
SB706RC_SC502	GTAACGAG+ATATACAC
SB706RC_SC503	GTAACGAG+CGTCGCTA
SB706RC_SC504	GTAACGAG+CTAGAGCT
SB706RC_SC505	GTAACGAG+GCTCTAGT
SB706RC_SC506	GTAACGAG+GACACTGA
SB706RC_SC507	GTAACGAG+TGCGTACG
SB706RC_SC508	GTAACGAG+TAGTGTAG
SB707RC_SC501	ACGTGCGC+ACGACGTG
SB707RC_SC502	ACGTGCGC+ATATACAC
SB707RC_SC503	ACGTGCGC+CGTCGCTA
SB707RC_SC504	ACGTGCGC+CTAGAGCT
SB707RC_SC505	ACGTGCGC+GCTCTAGT
SB707RC_SC506	ACGTGCGC+GACACTGA
SB707RC_SC507	ACGTGCGC+TGCGTACG
SB707RC_SC508	ACGTGCGC+TAGTGTAG
SB708RC_SC501	ATAGTACC+ACGACGTG
SB708RC_SC502	ATAGTACC+ATATACAC
SB708RC_SC503	ATAGTACC+CGTCGCTA
SB708RC_SC504	ATAGTACC+CTAGAGCT
SB708RC_SC505	ATAGTACC+GCTCTAGT
SB708RC_SC506	ATAGTACC+GACACTGA
SB708RC_SC507	ATAGTACC+TGCGTACG
SB708RC_SC508	ATAGTACC+TAGTGTAG
SB709RC_SC501	GCGTATAC+ACGACGTG
SB709RC_SC502	GCGTATAC+ATATACAC
SB709RC_SC503	GCGTATAC+CGTCGCTA
SB709RC_SC504	GCGTATAC+CTAGAGCT
SB709RC_SC505	GCGTATAC+GCTCTAGT
SB709RC_SC506	GCGTATAC+GACACTGA
SB709RC_SC507	GCGTATAC+TGCGTACG
SB709RC_SC508	GCGTATAC+TAGTGTAG
SB710RC_SC501	TGCTCGTA+ACGACGTG
SB710RC_SC502	TGCTCGTA+ATATACAC
SB710RC_SC503	TGCTCGTA+CGTCGCTA
SB710RC_SC504	TGCTCGTA+CTAGAGCT
SB710RC_SC505	TGCTCGTA+GCTCTAGT
SB710RC_SC506	TGCTCGTA+GACACTGA
SB710RC_SC507	TGCTCGTA+TGCGTACG
SB710RC_SC508	TGCTCGTA+TAGTGTAG
SB711RC_SC501	AACGCTGA+ACGACGTG
SB711RC_SC502	AACGCTGA+ATATACAC
SB711RC_SC503	AACGCTGA+CGTCGCTA
SB711RC_SC504	AACGCTGA+CTAGAGCT
SB711RC_SC505	AACGCTGA+GCTCTAGT
SB711RC_SC506	AACGCTGA+GACACTGA
SB711RC_SC507	AACGCTGA+TGCGTACG
SB711RC_SC508	AACGCTGA+TAGTGTAG
SB712RC_SC501	CGTAGCGA+ACGACGTG
SB712RC_SC502	CGTAGCGA+ATATACAC
SB712RC_SC503	CGTAGCGA+CGTCGCTA
SB712RC_SC504	CGTAGCGA+CTAGAGCT
SB712RC_SC505	CGTAGCGA+GCTCTAGT
SB712RC_SC506	CGTAGCGA+GACACTGA
SB712RC_SC507	CGTAGCGA+TGCGTACG
SB712RC_SC508	CGTAGCGA+TAGTGTAG
SC701RC_SC501	CAGTAGGT+ACGACGTG
SC701RC_SC502	CAGTAGGT+ATATACAC
SC701RC_SC503	CAGTAGGT+CGTCGCTA
SC701RC_SC504	CAGTAGGT+CTAGAGCT
SC701RC_SC505	CAGTAGGT+GCTCTAGT
SC701RC_SC506	CAGTAGGT+GACACTGA
SC701RC_SC507	CAGTAGGT+TGCGTACG
SC701RC_SC508	CAGTAGGT+TAGTGTAG
SC702RC_SC501	ATAGCGCT+ACGACGTG
SC702RC_SC502	ATAGCGCT+ATATACAC
SC702RC_SC503	ATAGCGCT+CGTCGCTA
SC702RC_SC504	ATAGCGCT+CTAGAGCT
SC702RC_SC505	ATAGCGCT+GCTCTAGT
SC702RC_SC506	ATAGCGCT+GACACTGA
SC702RC_SC507	ATAGCGCT+TGCGTACG
SC702RC_SC508	ATAGCGCT+TAGTGTAG
SC703RC_SC501	TCTAGACT+ACGACGTG
SC703RC_SC502	TCTAGACT+ATATACAC
SC703RC_SC503	TCTAGACT+CGTCGCTA
SC703RC_SC504	TCTAGACT+CTAGAGCT
SC703RC_SC505	TCTAGACT+GCTCTAGT
SC703RC_SC506	TCTAGACT+GACACTGA
SC703RC_SC507	TCTAGACT+TGCGTACG
SC703RC_SC508	TCTAGACT+TAGTGTAG
SC704RC_SC501	TCCTCATG+ACGACGTG
SC704RC_SC502	TCCTCATG+ATATACAC
SC704RC_SC503	TCCTCATG+CGTCGCTA
SC704RC_SC504	TCCTCATG+CTAGAGCT
SC704RC_SC505	TCCTCATG+GCTCTAGT
SC704RC_SC506	TCCTCATG+GACACTGA
SC704RC_SC507	TCCTCATG+TGCGTACG
SC704RC_SC508	TCCTCATG+TAGTGTAG
SC705RC_SC501	CGAGCTAG+ACGACGTG
SC705RC_SC502	CGAGCTAG+ATATACAC
SC705RC_SC503	CGAGCTAG+CGTCGCTA
SC705RC_SC504	CGAGCTAG+CTAGAGCT
SC705RC_SC505	CGAGCTAG+GCTCTAGT
SC705RC_SC506	CGAGCTAG+GACACTGA
SC705RC_SC507	CGAGCTAG+TGCGTACG
SC705RC_SC508	CGAGCTAG+TAGTGTAG
SC706RC_SC501	CTCTAGAG+ACGACGTG
SC706RC_SC502	CTCTAGAG+ATATACAC
SC706RC_SC503	CTCTAGAG+CGTCGCTA
SC706RC_SC504	CTCTAGAG+CTAGAGCT
SC706RC_SC505	CTCTAGAG+GCTCTAGT
SC706RC_SC506	CTCTAGAG+GACACTGA
SC706RC_SC507	CTCTAGAG+TGCGTACG
SC706RC_SC508	CTCTAGAG+TAGTGTAG
SC707RC_SC501	ATGAGCTC+ACGACGTG
SC707RC_SC502	ATGAGCTC+ATATACAC
SC707RC_SC503	ATGAGCTC+CGTCGCTA
SC707RC_SC504	ATGAGCTC+CTAGAGCT
SC707RC_SC505	ATGAGCTC+GCTCTAGT
SC707RC_SC506	ATGAGCTC+GACACTGA
SC707RC_SC507	ATGAGCTC+TGCGTACG
SC707RC_SC508	ATGAGCTC+TAGTGTAG
SC708RC_SC501	AGCATACC+ACGACGTG
SC708RC_SC502	AGCATACC+ATATACAC
SC708RC_SC503	AGCATACC+CGTCGCTA
SC708RC_SC504	AGCATACC+CTAGAGCT
SC708RC_SC505	AGCATACC+GCTCTAGT
SC708RC_SC506	AGCATACC+GACACTGA
SC708RC_SC507	AGCATACC+TGCGTACG
SC708RC_SC508	AGCATACC+TAGTGTAG
SC709RC_SC501	CGTCATAC+ACGACGTG
SC709RC_SC502	CGTCATAC+ATATACAC
SC709RC_SC503	CGTCATAC+CGTCGCTA
SC709RC_SC504	CGTCATAC+CTAGAGCT
SC709RC_SC505	CGTCATAC+GCTCTAGT
SC709RC_SC506	CGTCATAC+GACACTGA
SC709RC_SC507	CGTCATAC+TGCGTACG
SC709RC_SC508	CGTCATAC+TAGTGTAG
SC710RC_SC501	TCAGTCTA+ACGACGTG
SC710RC_SC502	TCAGTCTA+ATATACAC
SC710RC_SC503	TCAGTCTA+CGTCGCTA
SC710RC_SC504	TCAGTCTA+CTAGAGCT
SC710RC_SC505	TCAGTCTA+GCTCTAGT
SC710RC_SC506	TCAGTCTA+GACACTGA
SC710RC_SC507	TCAGTCTA+TGCGTACG
SC710RC_SC508	TCAGTCTA+TAGTGTAG
SC711RC_SC501	CATCGTGA+ACGACGTG
SC711RC_SC502	CATCGTGA+ATATACAC
SC711RC_SC503	CATCGTGA+CGTCGCTA
SC711RC_SC504	CATCGTGA+CTAGAGCT
SC711RC_SC505	CATCGTGA+GCTCTAGT
SC711RC_SC506	CATCGTGA+GACACTGA
SC711RC_SC507	CATCGTGA+TGCGTACG
SC711RC_SC508	CATCGTGA+TAGTGTAG
SC712RC_SC501	GAGCTCGA+ACGACGTG
SC712RC_SC502	GAGCTCGA+ATATACAC
SC712RC_SC503	GAGCTCGA+CGTCGCTA
SC712RC_SC504	GAGCTCGA+CTAGAGCT
SC712RC_SC505	GAGCTCGA+GCTCTAGT
SC712RC_SC506	GAGCTCGA+GACACTGA
SC712RC_SC507	GAGCTCGA+TGCGTACG
SC712RC_SC508	GAGCTCGA+TAGTGTAG
SD701RC_SC501	TACTAGGT+ACGACGTG
SD701RC_SC502	TACTAGGT+ATATACAC
SD701RC_SC503	TACTAGGT+CGTCGCTA
SD701RC_SC504	TACTAGGT+CTAGAGCT
SD701RC_SC505	TACTAGGT+GCTCTAGT
SD701RC_SC506	TACTAGGT+GACACTGA
SD701RC_SC507	TACTAGGT+TGCGTACG
SD701RC_SC508	TACTAGGT+TAGTGTAG
SD702RC_SC501	ACGTACGT+ACGACGTG
SD702RC_SC502	ACGTACGT+ATATACAC
SD702RC_SC503	ACGTACGT+CGTCGCTA
SD702RC_SC504	ACGTACGT+CTAGAGCT
SD702RC_SC505	ACGTACGT+GCTCTAGT
SD702RC_SC506	ACGTACGT+GACACTGA
SD702RC_SC507	ACGTACGT+TGCGTACG
SD702RC_SC508	ACGTACGT+TAGTGTAG
SD703RC_SC501	CGCGATAT+ACGACGTG
SD703RC_SC502	CGCGATAT+ATATACAC
SD703RC_SC503	CGCGATAT+CGTCGCTA
SD703RC_SC504	CGCGATAT+CTAGAGCT
SD703RC_SC505	CGCGATAT+GCTCTAGT
SD703RC_SC506	CGCGATAT+GACACTGA
SD703RC_SC507	CGCGATAT+TGCGTACG
SD703RC_SC508	CGCGATAT+TAGTGTAG
SD704RC_SC501	CTATCGTG+ACGACGTG
SD704RC_SC502	CTATCGTG+ATATACAC
SD704RC_SC503	CTATCGTG+CGTCGCTA
SD704RC_SC504	CTATCGTG+CTAGAGCT
SD704RC_SC505	CTATCGTG+GCTCTAGT
SD704RC_SC506	CTATCGTG+GACACTGA
SD704RC_SC507	CTATCGTG+TGCGTACG
SD704RC_SC508	CTATCGTG+TAGTGTAG
SD705RC_SC501	GCGATACG+ACGACGTG
SD705RC_SC502	GCGATACG+ATATACAC
SD705RC_SC503	GCGATACG+CGTCGCTA
SD705RC_SC504	GCGATACG+CTAGAGCT
SD705RC_SC505	GCGATACG+GCTCTAGT
SD705RC_SC506	GCGATACG+GACACTGA
SD705RC_SC507	GCGATACG+TGCGTACG
SD705RC_SC508	GCGATACG+TAGTGTAG
SD706RC_SC501	AGTCGCAG+ACGACGTG
SD706RC_SC502	AGTCGCAG+ATATACAC
SD706RC_SC503	AGTCGCAG+CGTCGCTA
SD706RC_SC504	AGTCGCAG+CTAGAGCT
SD706RC_SC505	AGTCGCAG+GCTCTAGT
SD706RC_SC506	AGTCGCAG+GACACTGA
SD706RC_SC507	AGTCGCAG+TGCGTACG
SD706RC_SC508	AGTCGCAG+TAGTGTAG
SD707RC_SC501	GTTACAGC+ACGACGTG
SD707RC_SC502	GTTACAGC+ATATACAC
SD707RC_SC503	GTTACAGC+CGTCGCTA
SD707RC_SC504	GTTACAGC+CTAGAGCT
SD707RC_SC505	GTTACAGC+GCTCTAGT
SD707RC_SC506	GTTACAGC+GACACTGA
SD707RC_SC507	GTTACAGC+TGCGTACG
SD707RC_SC508	GTTACAGC+TAGTGTAG
SD708RC_SC501	TAACGTCC+ACGACGTG
SD708RC_SC502	TAACGTCC+ATATACAC
SD708RC_SC503	TAACGTCC+CGTCGCTA
SD708RC_SC504	TAACGTCC+CTAGAGCT
SD708RC_SC505	TAACGTCC+GCTCTAGT
SD708RC_SC506	TAACGTCC+GACACTGA
SD708RC_SC507	TAACGTCC+TGCGTACG
SD708RC_SC508	TAACGTCC+TAGTGTAG
SD709RC_SC501	CTACGACC+ACGACGTG
SD709RC_SC502	CTACGACC+ATATACAC
SD709RC_SC503	CTACGACC+CGTCGCTA
SD709RC_SC504	CTACGACC+CTAGAGCT
SD709RC_SC505	CTACGACC+GCTCTAGT
SD709RC_SC506	CTACGACC+GACACTGA
SD709RC_SC507	CTACGACC+TGCGTACG
SD709RC_SC508	CTACGACC+TAGTGTAG
SD710RC_SC501	GAGACTTA+ACGACGTG
SD710RC_SC502	GAGACTTA+ATATACAC
SD710RC_SC503	GAGACTTA+CGTCGCTA
SD710RC_SC504	GAGACTTA+CTAGAGCT
SD710RC_SC505	GAGACTTA+GCTCTAGT
SD710RC_SC506	GAGACTTA+GACACTGA
SD710RC_SC507	GAGACTTA+TGCGTACG
SD710RC_SC508	GAGACTTA+TAGTGTAG
SD711RC_SC501	ACTGTGTA+ACGACGTG
SD711RC_SC502	ACTGTGTA+ATATACAC
SD711RC_SC503	ACTGTGTA+CGTCGCTA
SD711RC_SC504	ACTGTGTA+CTAGAGCT
SD711RC_SC505	ACTGTGTA+GCTCTAGT
SD711RC_SC506	ACTGTGTA+GACACTGA
SD711RC_SC507	ACTGTGTA+TGCGTACG
SD711RC_SC508	ACTGTGTA+TAGTGTAG
SD712RC_SC501	TGCGTCAA+ACGACGTG
SD712RC_SC502	TGCGTCAA+ATATACAC
SD712RC_SC503	TGCGTCAA+CGTCGCTA
SD712RC_SC504	TGCGTCAA+CTAGAGCT
SD712RC_SC505	TGCGTCAA+GCTCTAGT
SD712RC_SC506	TGCGTCAA+GACACTGA
SD712RC_SC507	TGCGTCAA+TGCGTACG
SD712RC_SC508	TGCGTCAA+TAGTGTAG
SA701RC_SD501	CGAGAGTT+AAGCAGCA
SA701RC_SD502	CGAGAGTT+ACGCGTGA
SA701RC_SD503	CGAGAGTT+CGATCTAC
SA701RC_SD504	CGAGAGTT+TGCGTCAC
SA701RC_SD505	CGAGAGTT+GTCTAGTG
SA701RC_SD506	CGAGAGTT+CTAGTATG
SA701RC_SD507	CGAGAGTT+GATAGCGT
SA701RC_SD508	CGAGAGTT+TCTACACT
SA702RC_SD501	GACATAGT+AAGCAGCA
SA702RC_SD502	GACATAGT+ACGCGTGA
SA702RC_SD503	GACATAGT+CGATCTAC
SA702RC_SD504	GACATAGT+TGCGTCAC
SA702RC_SD505	GACATAGT+GTCTAGTG
SA702RC_SD506	GACATAGT+CTAGTATG
SA702RC_SD507	GACATAGT+GATAGCGT
SA702RC_SD508	GACATAGT+TCTACACT
SA703RC_SD501	ACGCTACT+AAGCAGCA
SA703RC_SD502	ACGCTACT+ACGCGTGA
SA703RC_SD503	ACGCTACT+CGATCTAC
SA703RC_SD504	ACGCTACT+TGCGTCAC
SA703RC_SD505	ACGCTACT+GTCTAGTG
SA703RC_SD506	ACGCTACT+CTAGTATG
SA703RC_SD507	ACGCTACT+GATAGCGT
SA703RC_SD508	ACGCTACT+TCTACACT
SA704RC_SD501	ACTCACTG+AAGCAGCA
SA704RC_SD502	ACTCACTG+ACGCGTGA
SA704RC_SD503	ACTCACTG+CGATCTAC
SA704RC_SD504	ACTCACTG+TGCGTCAC
SA704RC_SD505	ACTCACTG+GTCTAGTG
SA704RC_SD506	ACTCACTG+CTAGTATG
SA704RC_SD507	ACTCACTG+GATAGCGT
SA704RC_SD508	ACTCACTG+TCTACACT
SA705RC_SD501	TGAGTACG+AAGCAGCA
SA705RC_SD502	TGAGTACG+ACGCGTGA
SA705RC_SD503	TGAGTACG+CGATCTAC
SA705RC_SD504	TGAGTACG+TGCGTCAC
SA705RC_SD505	TGAGTACG+GTCTAGTG
SA705RC_SD506	TGAGTACG+CTAGTATG
SA705RC_SD507	TGAGTACG+GATAGCGT
SA705RC_SD508	TGAGTACG+TCTACACT
SA706RC_SD501	CTGCGTAG+AAGCAGCA
SA706RC_SD502	CTGCGTAG+ACGCGTGA
SA706RC_SD503	CTGCGTAG+CGATCTAC
SA706RC_SD504	CTGCGTAG+TGCGTCAC
SA706RC_SD505	CTGCGTAG+GTCTAGTG
SA706RC_SD506	CTGCGTAG+CTAGTATG
SA706RC_SD507	CTGCGTAG+GATAGCGT
SA706RC_SD508	CTGCGTAG+TCTACACT
SA707RC_SD501	TAGTCTCC+AAGCAGCA
SA707RC_SD502	TAGTCTCC+ACGCGTGA
SA707RC_SD503	TAGTCTCC+CGATCTAC
SA707RC_SD504	TAGTCTCC+TGCGTCAC
SA707RC_SD505	TAGTCTCC+GTCTAGTG
SA707RC_SD506	TAGTCTCC+CTAGTATG
SA707RC_SD507	TAGTCTCC+GATAGCGT
SA707RC_SD508	TAGTCTCC+TCTACACT
SA708RC_SD501	CGAGCGAC+AAGCAGCA
SA708RC_SD502	CGAGCGAC+ACGCGTGA
SA708RC_SD503	CGAGCGAC+CGATCTAC
SA708RC_SD504	CGAGCGAC+TGCGTCAC
SA708RC_SD505	CGAGCGAC+GTCTAGTG
SA708RC_SD506	CGAGCGAC+CTAGTATG
SA708RC_SD507	CGAGCGAC+GATAGCGT
SA708RC_SD508	CGAGCGAC+TCTACACT
SA709RC_SD501	ACTACGAC+AAGCAGCA
SA709RC_SD502	ACTACGAC+ACGCGTGA
SA709RC_SD503	ACTACGAC+CGATCTAC
SA709RC_SD504	ACTACGAC+TGCGTCAC
SA709RC_SD505	ACTACGAC+GTCTAGTG
SA709RC_SD506	ACTACGAC+CTAGTATG
SA709RC_SD507	ACTACGAC+GATAGCGT
SA709RC_SD508	ACTACGAC+TCTACACT
SA710RC_SD501	GTCTGCTA+AAGCAGCA
SA710RC_SD502	GTCTGCTA+ACGCGTGA
SA710RC_SD503	GTCTGCTA+CGATCTAC
SA710RC_SD504	GTCTGCTA+TGCGTCAC
SA710RC_SD505	GTCTGCTA+GTCTAGTG
SA710RC_SD506	GTCTGCTA+CTAGTATG
SA710RC_SD507	GTCTGCTA+GATAGCGT
SA710RC_SD508	GTCTGCTA+TCTACACT
SA711RC_SD501	GTCTATGA+AAGCAGCA
SA711RC_SD502	GTCTATGA+ACGCGTGA
SA711RC_SD503	GTCTATGA+CGATCTAC
SA711RC_SD504	GTCTATGA+TGCGTCAC
SA711RC_SD505	GTCTATGA+GTCTAGTG
SA711RC_SD506	GTCTATGA+CTAGTATG
SA711RC_SD507	GTCTATGA+GATAGCGT
SA711RC_SD508	GTCTATGA+TCTACACT
SA712RC_SD501	TATAGCGA+AAGCAGCA
SA712RC_SD502	TATAGCGA+ACGCGTGA
SA712RC_SD503	TATAGCGA+CGATCTAC
SA712RC_SD504	TATAGCGA+TGCGTCAC
SA712RC_SD505	TATAGCGA+GTCTAGTG
SA712RC_SD506	TATAGCGA+CTAGTATG
SA712RC_SD507	TATAGCGA+GATAGCGT
SA712RC_SD508	TATAGCGA+TCTACACT
SB701RC_SD501	CTCGACTT+AAGCAGCA
SB701RC_SD502	CTCGACTT+ACGCGTGA
SB701RC_SD503	CTCGACTT+CGATCTAC
SB701RC_SD504	CTCGACTT+TGCGTCAC
SB701RC_SD505	CTCGACTT+GTCTAGTG
SB701RC_SD506	CTCGACTT+CTAGTATG
SB701RC_SD507	CTCGACTT+GATAGCGT
SB701RC_SD508	CTCGACTT+TCTACACT
SB702RC_SD501	CGAAGTAT+AAGCAGCA
SB702RC_SD502	CGAAGTAT+ACGCGTGA
SB702RC_SD503	CGAAGTAT+CGATCTAC
SB702RC_SD504	CGAAGTAT+TGCGTCAC
SB702RC_SD505	CGAAGTAT+GTCTAGTG
SB702RC_SD506	CGAAGTAT+CTAGTATG
SB702RC_SD507	CGAAGTAT+GATAGCGT
SB702RC_SD508	CGAAGTAT+TCTACACT
SB703RC_SD501	TAGCAGCT+AAGCAGCA
SB703RC_SD502	TAGCAGCT+ACGCGTGA
SB703RC_SD503	TAGCAGCT+CGATCTAC
SB703RC_SD504	TAGCAGCT+TGCGTCAC
SB703RC_SD505	TAGCAGCT+GTCTAGTG
SB703RC_SD506	TAGCAGCT+CTAGTATG
SB703RC_SD507	TAGCAGCT+GATAGCGT
SB703RC_SD508	TAGCAGCT+TCTACACT
SB704RC_SD501	TCTCTATG+AAGCAGCA
SB704RC_SD502	TCTCTATG+ACGCGTGA
SB704RC_SD503	TCTCTATG+CGATCTAC
SB704RC_SD504	TCTCTATG+TGCGTCAC
SB704RC_SD505	TCTCTATG+GTCTAGTG
SB704RC_SD506	TCTCTATG+CTAGTATG
SB704RC_SD507	TCTCTATG+GATAGCGT
SB704RC_SD508	TCTCTATG+TCTACACT
SB705RC_SD501	GATCTACG+AAGCAGCA
SB705RC_SD502	GATCTACG+ACGCGTGA
SB705RC_SD503	GATCTACG+CGATCTAC
SB705RC_SD504	GATCTACG+TGCGTCAC
SB705RC_SD505	GATCTACG+GTCTAGTG
SB705RC_SD506	GATCTACG+CTAGTATG
SB705RC_SD507	GATCTACG+GATAGCGT
SB705RC_SD508	GATCTACG+TCTACACT
SB706RC_SD501	GTAACGAG+AAGCAGCA
SB706RC_SD502	GTAACGAG+ACGCGTGA
SB706RC_SD503	GTAACGAG+CGATCTAC
SB706RC_SD504	GTAACGAG+TGCGTCAC
SB706RC_SD505	GTAACGAG+GTCTAGTG
SB706RC_SD506	GTAACGAG+CTAGTATG
SB706RC_SD507	GTAACGAG+GATAGCGT
SB706RC_SD508	GTAACGAG+TCTACACT
SB707RC_SD501	ACGTGCGC+AAGCAGCA
SB707RC_SD502	ACGTGCGC+ACGCGTGA
SB707RC_SD503	ACGTGCGC+CGATCTAC
SB707RC_SD504	ACGTGCGC+TGCGTCAC
SB707RC_SD505	ACGTGCGC+GTCTAGTG
SB707RC_SD506	ACGTGCGC+CTAGTATG
SB707RC_SD507	ACGTGCGC+GATAGCGT
SB707RC_SD508	ACGTGCGC+TCTACACT
SB708RC_SD501	ATAGTACC+AAGCAGCA
SB708RC_SD502	ATAGTACC+ACGCGTGA
SB708RC_SD503	ATAGTACC+CGATCTAC
SB708RC_SD504	ATAGTACC+TGCGTCAC
SB708RC_SD505	ATAGTACC+GTCTAGTG
SB708RC_SD506	ATAGTACC+CTAGTATG
SB708RC_SD507	ATAGTACC+GATAGCGT
SB708RC_SD508	ATAGTACC+TCTACACT
SB709RC_SD501	GCGTATAC+AAGCAGCA
SB709RC_SD502	GCGTATAC+ACGCGTGA
SB709RC_SD503	GCGTATAC+CGATCTAC
SB709RC_SD504	GCGTATAC+TGCGTCAC
SB709RC_SD505	GCGTATAC+GTCTAGTG
SB709RC_SD506	GCGTATAC+CTAGTATG
SB709RC_SD507	GCGTATAC+GATAGCGT
SB709RC_SD508	GCGTATAC+TCTACACT
SB710RC_SD501	TGCTCGTA+AAGCAGCA
SB710RC_SD502	TGCTCGTA+ACGCGTGA
SB710RC_SD503	TGCTCGTA+CGATCTAC
SB710RC_SD504	TGCTCGTA+TGCGTCAC
SB710RC_SD505	TGCTCGTA+GTCTAGTG
SB710RC_SD506	TGCTCGTA+CTAGTATG
SB710RC_SD507	TGCTCGTA+GATAGCGT
SB710RC_SD508	TGCTCGTA+TCTACACT
SB711RC_SD501	AACGCTGA+AAGCAGCA
SB711RC_SD502	AACGCTGA+ACGCGTGA
SB711RC_SD503	AACGCTGA+CGATCTAC
SB711RC_SD504	AACGCTGA+TGCGTCAC
SB711RC_SD505	AACGCTGA+GTCTAGTG
SB711RC_SD506	AACGCTGA+CTAGTATG
SB711RC_SD507	AACGCTGA+GATAGCGT
SB711RC_SD508	AACGCTGA+TCTACACT
SB712RC_SD501	CGTAGCGA+AAGCAGCA
SB712RC_SD502	CGTAGCGA+ACGCGTGA
SB712RC_SD503	CGTAGCGA+CGATCTAC
SB712RC_SD504	CGTAGCGA+TGCGTCAC
SB712RC_SD505	CGTAGCGA+GTCTAGTG
SB712RC_SD506	CGTAGCGA+CTAGTATG
SB712RC_SD507	CGTAGCGA+GATAGCGT
SB712RC_SD508	CGTAGCGA+TCTACACT
SC701RC_SD501	CAGTAGGT+AAGCAGCA
SC701RC_SD502	CAGTAGGT+ACGCGTGA
SC701RC_SD503	CAGTAGGT+CGATCTAC
SC701RC_SD504	CAGTAGGT+TGCGTCAC
SC701RC_SD505	CAGTAGGT+GTCTAGTG
SC701RC_SD506	CAGTAGGT+CTAGTATG
SC701RC_SD507	CAGTAGGT+GATAGCGT
SC701RC_SD508	CAGTAGGT+TCTACACT
SC702RC_SD501	ATAGCGCT+AAGCAGCA
SC702RC_SD502	ATAGCGCT+ACGCGTGA
SC702RC_SD503	ATAGCGCT+CGATCTAC
SC702RC_SD504	ATAGCGCT+TGCGTCAC
SC702RC_SD505	ATAGCGCT+GTCTAGTG
SC702RC_SD506	ATAGCGCT+CTAGTATG
SC702RC_SD507	ATAGCGCT+GATAGCGT
SC702RC_SD508	ATAGCGCT+TCTACACT
SC703RC_SD501	TCTAGACT+AAGCAGCA
SC703RC_SD502	TCTAGACT+ACGCGTGA
SC703RC_SD503	TCTAGACT+CGATCTAC
SC703RC_SD504	TCTAGACT+TGCGTCAC
SC703RC_SD505	TCTAGACT+GTCTAGTG
SC703RC_SD506	TCTAGACT+CTAGTATG
SC703RC_SD507	TCTAGACT+GATAGCGT
SC703RC_SD508	TCTAGACT+TCTACACT
SC704RC_SD501	TCCTCATG+AAGCAGCA
SC704RC_SD502	TCCTCATG+ACGCGTGA
SC704RC_SD503	TCCTCATG+CGATCTAC
SC704RC_SD504	TCCTCATG+TGCGTCAC
SC704RC_SD505	TCCTCATG+GTCTAGTG
SC704RC_SD506	TCCTCATG+CTAGTATG
SC704RC_SD507	TCCTCATG+GATAGCGT
SC704RC_SD508	TCCTCATG+TCTACACT
SC705RC_SD501	CGAGCTAG+AAGCAGCA
SC705RC_SD502	CGAGCTAG+ACGCGTGA
SC705RC_SD503	CGAGCTAG+CGATCTAC
SC705RC_SD504	CGAGCTAG+TGCGTCAC
SC705RC_SD505	CGAGCTAG+GTCTAGTG
SC705RC_SD506	CGAGCTAG+CTAGTATG
SC705RC_SD507	CGAGCTAG+GATAGCGT
SC705RC_SD508	CGAGCTAG+TCTACACT
SC706RC_SD501	CTCTAGAG+AAGCAGCA
SC706RC_SD502	CTCTAGAG+ACGCGTGA
SC706RC_SD503	CTCTAGAG+CGATCTAC
SC706RC_SD504	CTCTAGAG+TGCGTCAC
SC706RC_SD505	CTCTAGAG+GTCTAGTG
SC706RC_SD506	CTCTAGAG+CTAGTATG
SC706RC_SD507	CTCTAGAG+GATAGCGT
SC706RC_SD508	CTCTAGAG+TCTACACT
SC707RC_SD501	ATGAGCTC+AAGCAGCA
SC707RC_SD502	ATGAGCTC+ACGCGTGA
SC707RC_SD503	ATGAGCTC+CGATCTAC
SC707RC_SD504	ATGAGCTC+TGCGTCAC
SC707RC_SD505	ATGAGCTC+GTCTAGTG
SC707RC_SD506	ATGAGCTC+CTAGTATG
SC707RC_SD507	ATGAGCTC+GATAGCGT
SC707RC_SD508	ATGAGCTC+TCTACACT
SC708RC_SD501	AGCATACC+AAGCAGCA
SC708RC_SD502	AGCATACC+ACGCGTGA
SC708RC_SD503	AGCATACC+CGATCTAC
SC708RC_SD504	AGCATACC+TGCGTCAC
SC708RC_SD505	AGCATACC+GTCTAGTG
SC708RC_SD506	AGCATACC+CTAGTATG
SC708RC_SD507	AGCATACC+GATAGCGT
SC708RC_SD508	AGCATACC+TCTACACT
SC709RC_SD501	CGTCATAC+AAGCAGCA
SC709RC_SD502	CGTCATAC+ACGCGTGA
SC709RC_SD503	CGTCATAC+CGATCTAC
SC709RC_SD504	CGTCATAC+TGCGTCAC
SC709RC_SD505	CGTCATAC+GTCTAGTG
SC709RC_SD506	CGTCATAC+CTAGTATG
SC709RC_SD507	CGTCATAC+GATAGCGT
SC709RC_SD508	CGTCATAC+TCTACACT
SC710RC_SD501	TCAGTCTA+AAGCAGCA
SC710RC_SD502	TCAGTCTA+ACGCGTGA
SC710RC_SD503	TCAGTCTA+CGATCTAC
SC710RC_SD504	TCAGTCTA+TGCGTCAC
SC710RC_SD505	TCAGTCTA+GTCTAGTG
SC710RC_SD506	TCAGTCTA+CTAGTATG
SC710RC_SD507	TCAGTCTA+GATAGCGT
SC710RC_SD508	TCAGTCTA+TCTACACT
SC711RC_SD501	CATCGTGA+AAGCAGCA
SC711RC_SD502	CATCGTGA+ACGCGTGA
SC711RC_SD503	CATCGTGA+CGATCTAC
SC711RC_SD504	CATCGTGA+TGCGTCAC
SC711RC_SD505	CATCGTGA+GTCTAGTG
SC711RC_SD506	CATCGTGA+CTAGTATG
SC711RC_SD507	CATCGTGA+GATAGCGT
SC711RC_SD508	CATCGTGA+TCTACACT
SC712RC_SD501	GAGCTCGA+AAGCAGCA
SC712RC_SD502	GAGCTCGA+ACGCGTGA
SC712RC_SD503	GAGCTCGA+CGATCTAC
SC712RC_SD504	GAGCTCGA+TGCGTCAC
SC712RC_SD505	GAGCTCGA+GTCTAGTG
SC712RC_SD506	GAGCTCGA+CTAGTATG
SC712RC_SD507	GAGCTCGA+GATAGCGT
SC712RC_SD508	GAGCTCGA+TCTACACT
SD701RC_SD501	TACTAGGT+AAGCAGCA
SD701RC_SD502	TACTAGGT+ACGCGTGA
SD701RC_SD503	TACTAGGT+CGATCTAC
SD701RC_SD504	TACTAGGT+TGCGTCAC
SD701RC_SD505	TACTAGGT+GTCTAGTG
SD701RC_SD506	TACTAGGT+CTAGTATG
SD701RC_SD507	TACTAGGT+GATAGCGT
SD701RC_SD508	TACTAGGT+TCTACACT
SD702RC_SD501	ACGTACGT+AAGCAGCA
SD702RC_SD502	ACGTACGT+ACGCGTGA
SD702RC_SD503	ACGTACGT+CGATCTAC
SD702RC_SD504	ACGTACGT+TGCGTCAC
SD702RC_SD505	ACGTACGT+GTCTAGTG
SD702RC_SD506	ACGTACGT+CTAGTATG
SD702RC_SD507	ACGTACGT+GATAGCGT
SD702RC_SD508	ACGTACGT+TCTACACT
SD703RC_SD501	CGCGATAT+AAGCAGCA
SD703RC_SD502	CGCGATAT+ACGCGTGA
SD703RC_SD503	CGCGATAT+CGATCTAC
SD703RC_SD504	CGCGATAT+TGCGTCAC
SD703RC_SD505	CGCGATAT+GTCTAGTG
SD703RC_SD506	CGCGATAT+CTAGTATG
SD703RC_SD507	CGCGATAT+GATAGCGT
SD703RC_SD508	CGCGATAT+TCTACACT
SD704RC_SD501	CTATCGTG+AAGCAGCA
SD704RC_SD502	CTATCGTG+ACGCGTGA
SD704RC_SD503	CTATCGTG+CGATCTAC
SD704RC_SD504	CTATCGTG+TGCGTCAC
SD704RC_SD505	CTATCGTG+GTCTAGTG
SD704RC_SD506	CTATCGTG+CTAGTATG
SD704RC_SD507	CTATCGTG+GATAGCGT
SD704RC_SD508	CTATCGTG+TCTACACT
SD705RC_SD501	GCGATACG+AAGCAGCA
SD705RC_SD502	GCGATACG+ACGCGTGA
SD705RC_SD503	GCGATACG+CGATCTAC
SD705RC_SD504	GCGATACG+TGCGTCAC
SD705RC_SD505	GCGATACG+GTCTAGTG
SD705RC_SD506	GCGATACG+CTAGTATG
SD705RC_SD507	GCGATACG+GATAGCGT
SD705RC_SD508	GCGATACG+TCTACACT
SD706RC_SD501	AGTCGCAG+AAGCAGCA
SD706RC_SD502	AGTCGCAG+ACGCGTGA
SD706RC_SD503	AGTCGCAG+CGATCTAC
SD706RC_SD504	AGTCGCAG+TGCGTCAC
SD706RC_SD505	AGTCGCAG+GTCTAGTG
SD706RC_SD506	AGTCGCAG+CTAGTATG
SD706RC_SD507	AGTCGCAG+GATAGCGT
SD706RC_SD508	AGTCGCAG+TCTACACT
SD707RC_SD501	GTTACAGC+AAGCAGCA
SD707RC_SD502	GTTACAGC+ACGCGTGA
SD707RC_SD503	GTTACAGC+CGATCTAC
SD707RC_SD504	GTTACAGC+TGCGTCAC
SD707RC_SD505	GTTACAGC+GTCTAGTG
SD707RC_SD506	GTTACAGC+CTAGTATG
SD707RC_SD507	GTTACAGC+GATAGCGT
SD707RC_SD508	GTTACAGC+TCTACACT
SD708RC_SD501	TAACGTCC+AAGCAGCA
SD708RC_SD502	TAACGTCC+ACGCGTGA
SD708RC_SD503	TAACGTCC+CGATCTAC
SD708RC_SD504	TAACGTCC+TGCGTCAC
SD708RC_SD505	TAACGTCC+GTCTAGTG
SD708RC_SD506	TAACGTCC+CTAGTATG
SD708RC_SD507	TAACGTCC+GATAGCGT
SD708RC_SD508	TAACGTCC+TCTACACT
SD709RC_SD501	CTACGACC+AAGCAGCA
SD709RC_SD502	CTACGACC+ACGCGTGA
SD709RC_SD503	CTACGACC+CGATCTAC
SD709RC_SD504	CTACGACC+TGCGTCAC
SD709RC_SD505	CTACGACC+GTCTAGTG
SD709RC_SD506	CTACGACC+CTAGTATG
SD709RC_SD507	CTACGACC+GATAGCGT
SD709RC_SD508	CTACGACC+TCTACACT
SD710RC_SD501	GAGACTTA+AAGCAGCA
SD710RC_SD502	GAGACTTA+ACGCGTGA
SD710RC_SD503	GAGACTTA+CGATCTAC
SD710RC_SD504	GAGACTTA+TGCGTCAC
SD710RC_SD505	GAGACTTA+GTCTAGTG
SD710RC_SD506	GAGACTTA+CTAGTATG
SD710RC_SD507	GAGACTTA+GATAGCGT
SD710RC_SD508	GAGACTTA+TCTACACT
SD711RC_SD501	ACTGTGTA+AAGCAGCA
SD711RC_SD502	ACTGTGTA+ACGCGTGA
SD711RC_SD503	ACTGTGTA+CGATCTAC
SD711RC_SD504	ACTGTGTA+TGCGTCAC
SD711RC_SD505	ACTGTGTA+GTCTAGTG
SD711RC_SD506	ACTGTGTA+CTAGTATG
SD711RC_SD507	ACTGTGTA+GATAGCGT
SD711RC_SD508	ACTGTGTA+TCTACACT
SD712RC_SD501	TGCGTCAA+AAGCAGCA
SD712RC_SD502	TGCGTCAA+ACGCGTGA
SD712RC_SD503	TGCGTCAA+CGATCTAC
SD712RC_SD504	TGCGTCAA+TGCGTCAC
SD712RC_SD505	TGCGTCAA+GTCTAGTG
SD712RC_SD506	TGCGTCAA+CTAGTATG
SD712RC_SD507	TGCGTCAA+GATAGCGT
SD712RC_SD508	TGCGTCAA+TCTACACT
